--mode train
--model_name bts_eigen_v2_pytorch_1_layer_scaled
--encoder densenet161_bts
--dataset kitti
--data_path ../../Unstructured/train/rgb
--gt_path ../../Unstructured/train/gt
--filenames_file ../train_unstructured.txt
--batch_size 3
--num_epochs 25
--learning_rate 1e-4
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 480
--input_width 640
--max_depth 80
--do_kb_crop
--do_random_rotate
--degree 1.0
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345
--checkpoint_path ./models/bts_eigen_v2_pytorch_densenet161/model


--log_freq 100
--do_online_eval
--eval_freq 10
--data_path_eval ../../Unstructured/eval/rgb
--gt_path_eval ../../Unstructured/eval/gt
--filenames_file_eval ../test_uns.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--eval_summary_directory ./models/eval/
--garg_crop